---
---

input
  box-sizing: border-box
  border: none
  border-bottom: 1px solid gray
  padding-left: 8px
  padding-right: 8px
  padding-top: 8px
  display: block

input.chambre
  text-align: right

#adressograph
  border: none
  line-height: 2.6
  width: 18em
//  padding: 15px

fieldset
  line-height: 150%
  border: 1px solid black

#adressograph>input
  width: 100%

label
  display: grid
  width: 100%
  grid-template-rows: auto max-content

