---
---
.overlay
  display: none
  
.overlay:target
  background-color: hsla(0, 0%, 0%, .4)
  transition: 1s
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  >div
    background-color: white
    padding: 15px
    max-width: 90%
    box-shadow: 0px 0px 20px 2px hsl(0, 0%, 30%)
    border-radius: 3px

    a
      text-decoration: underline

  .actionrow
    text-align: right
    font-family: sans
    margin-bottom: 15px

    a
      text-decoration: none
