---
---

footer
  //font-size: 88%
    opacity: 1000%
  transition: 0.2s
  border-top: 1px solid black
  padding-top: 10px
  text-align: center
  color: black
  margin-top: 10px

  a:not(:last-child):after
    content: ' | '

footer:hover
  opacity: 100%

footer p
  margin-top: 4pt
  margin-bottom: 4pt

.cclogo
  height: 22px!important
  margin-left: 3px
  vertical-align: text-bottom

a
  color: inherit
  transition: 2s
  text-decoration: none

a:hover
  opacity: 50%
