---
---

h1 
  font-size: 105%
  margin-top: 20px
  margin-bottom: 20px

h2 
  font-size: 102%
  margin-top: 20px
  margin-bottom: 20px

.logo
  opacity: 0.3
  filter: saturate(0)
  height: 2cm
  transition: 1s

.logo:hover
  opacity: 0.75
  filter: saturate(100%)
  height: 2cm
