---
---

body
  box-shadow: none
  padding: 0px
  margin: 0px
  height: 9in

footer
  display: none

input
  border: 0px
  padding: 0px

input:invalid
  display: none

tbody tr:last-child
  display: none

#adressograph
  line-height: 1.8
